[00:02.56] ぽっぴんジャンプ せーのっ！で
[00:05.72] ラッタッタ 行きましょ！
[00:15.32] 春風スウィングしてる通りを行けば
[00:21.78] いつもの笑顔に きっと会えるね
[00:28.59] 苺パフェもいいけど カフェラテ気分です
[00:34.30] トキメキの更新は 毎日したい
[00:40.93] 甘い？酸っぱい？それとも苦い？
[00:47.26] 直感を信じて行こうよ
[00:52.96] せーので ぽっぴんジャンプ 一緒なら
[00:56.89] なんだって楽しいって
[00:59.62] 夢みる音符みたい ドキドキが届く
[01:06.58] はっぴーステップ 笑顔で
[01:09.78] ラッタッタ 駆け出そう
[01:12.46] 晴れのち晴れなんです
[01:15.63] キラメキに真っすぐ進もう
[01:28.93] 青空と雲みたい マーブル模様
[01:35.24] 重なる気持ちで 輝くセカイ
[01:42.17] しゅわしゅわサイダー達の イタズラはじけて
[01:48.05] 目覚めた始まりに ワクワクしてる
[01:54.59] 好奇心に正直でいよう
[02:00.98] ゆずれないものは何だろう
[02:06.63] 先へと ぽっぴんジャンプ 飛び込んで
[02:10.56] ラッキーもつかまえて
[02:13.50] あれもこれも全部 カラフルにしちゃえ
[02:19.98] すてっぴんストップ 休憩も
[02:23.18] やっぱり大事ね！
[02:26.21] 深呼吸で集めた しあわせの風景 ギュッてしたい
[02:48.47] キミへと ぽっぴんジャンプ 一緒なら
[02:52.00] もうちょっと冒険
[02:55.05] 夢みる音符はじけて ドキドキと急ぐ
[03:01.84] はっぴーステップ 笑顔で
[03:05.65] ラッタッタ もっともっと
[03:08.77] 晴れのち晴れなんです
[03:11.77] キラメキに真っすぐ行こうよ
[03:19.14] ぽっぴんジャンプ せーのっ！で
[03:21.97] ラッタッタ もっともっと
[03:31.97] ぽっぴんジャンプ はじけて
[03:34.88] ラッタッタ 楽しいね