[00:02.37] ぽっぴんジャンプ せーのっ！で
[00:05.43] ラッタッタ 行きましょ！
[00:11.43] 
[00:15.50] 春風スウィングしてる通りを行けば
[00:21.63] いつもの笑顔に きっと会えるね
[00:29.13] 
[00:27.90] 苺パフェもいいけど カフェラテ気分です
[00:34.32] トキメキの更新は 毎日したい
[00:41.32] 
[00:40.83] 甘い？酸っぱい？それとも苦い？
[00:47.24] 直感を信じて行こうよ
[00:52.24] 
[00:52.64] せーので ぽっぴんジャンプ 一緒なら
[00:56.81] なんだって楽しいって
[01:00.16] 夢みる音符みたい ドキドキが届く
[01:06.18] はっぴーステップ 笑顔で
[01:09.36] ラッタッタ 駆け出そう
[01:12.09] 晴れのち晴れなんです
[01:15.08] キラメキに真っすぐ進もう
[01:21.08] 
[01:29.05] 青空と雲みたい マーブル模様
[01:35.08] 重なる気持ちで 輝くセカイ
[01:41.58] 
[01:41.44] しゅわしゅわサイダー達の イタズラはじけて
[01:47.42] 目覚めた始まりに ワクワクしてる
[01:55.42] 
[01:53.62] 好奇心に正直でいよう
[02:00.68] ゆずれないものは何だろう
[02:06.68] 
[02:06.57] 先へと ぽっぴんジャンプ 飛び込んで
[02:11.14] ラッキーもつかまえて
[02:14.06] あれもこれも全部 カラフルにしちゃえ
[02:20.75] すてっぴんストップ 休憩も
[02:23.65] やっぱり大事ね！
[02:26.60] 深呼吸で集めた しあわせの風景 ギュッてしたい
[02:38.10] 
[02:48.06] キミへと ぽっぴんジャンプ 一緒なら
[02:51.81] もうちょっと冒険
[02:54.87] 夢みる音符はじけて ドキドキと急ぐ
[03:02.13] はっぴーステップ 笑顔で
[03:05.38] ラッタッタ もっともっと
[03:08.01] 晴れのち晴れなんです
[03:11.44] キラメキに真っすぐ行こうよ
[03:17.94] 
[03:18.62] ぽっぴんジャンプ せーのっ！で
[03:21.11] ラッタッタ もっともっと
[03:27.11] 
[03:31.06] ぽっぴんジャンプ はじけて
[03:34.36] ラッタッタ 楽しいね