[00:02.01] ぽっぴんジャンプ せーのっ! で
[00:05.10] ラッタッタ 行きましょ!
[00:15.07] 春風スウィングしてる通りを行けば
[00:21.06] いつもの笑顔に きっと会えるね
[00:27.61] 苺パフェもいいけど カフェラテ気分です
[00:33.91] トキメキの更新は 毎日したい
[00:40.41] 甘い? 酸っぱい? それとも苦い?
[00:46.64] 直感を信じて行こうよ
[00:52.82] せーので ぽっぴんジャンプ 一緒なら
[00:56.10] なんだって楽しいって
[00:59.66] 夢みる音符みたい ドキドキが届く
[01:06.02] はっぴーステップ 笑顔で
[01:08.95] ラッタッタ 駆け出そう
[01:12.41] 晴れのち晴れなんです
[01:15.37] キラメキに真っすぐ進もう
[01:28.76] 青空と雲みたい マーブル模様
[01:34.50] 重なる気持ちで 輝くセカイ
[01:41.31] しゅわしゅわサイダー達の イタズラはじけて
[01:47.47] 目覚めた始まりに ワクワクしてる
[01:54.32] 好奇心に正直でいよう
[02:00.25] ゆずれないものは何だろう
[02:06.43] 先へと ぽっぴんジャンプ 飛び込んで
[02:09.74] ラッキーもつかまえて
[02:12.94] あれもこれも全部 カラフルにしちゃえ
[02:19.44] すてっぴんストップ 休憩も
[02:22.59] やっぱり大事ね!
[02:25.78] 深呼吸で集めた しあわせの風景 ギュッてしたい
[02:47.72] キミへと ぽっぴんジャンプ 一緒なら
[02:51.30] もうちょっと冒険
[02:54.49] 夢みる音符はじけて ドキドキと急ぐ
[03:02.34] はっぴーステップ 笑顔で
[03:04.97] ラッタッタ もっともっと
[03:08.70] 晴れのち晴れなんです
[03:11.65] キラメキに真っすぐ行こうよ
[03:18.29] ぽっぴんジャンプ せーのっ!で
[03:20.95] ラッタッタ もっともっと
[03:31.02] ぽっぴんジャンプ はじけて
[03:33.74] ラッタッタ 楽しいね